hi
how are you
this is murthy
working as engineering assistant
workig at kondala agraharam
about to completer probation period
completed probation period
we are ready to figh for probation
waiting for new enhanced salary
